\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{??}{bio}{}]{biodiversa}
{\em Biodiversa}.
\newblock \url{http://www.biodiversa.org/}.
\newblock Accessed: 2014-08-29.


\bibitem[\protect\citeauthoryear{??}{pub}{}]{pubmed}
{\em PubMed}.
\newblock \url{http://www.ncbi.nlm.nih.gov/pubmed}.
\newblock Accessed: 2014-08-29.


\bibitem[\protect\citeauthoryear{Hentschel, Paton, Schneider, and
  Heinrichs}{Hentschel et~al.}{2007}]{hentschel07acceptance}
Hentschel J., Paton J., Schneider H., Heinrichs J. (2007).
\newblock Acceptance of liochlaena nees and solenostoma mitt., the systematic
  position of eremonotus pearson and notes on jungermannia l. s.l.
  (jungermanniidae) based on chloroplast dna sequence data.
\newblock {\em Plant Systematics and Evolution\/}~{\em 268\/}(1--4), 147--157.


\bibitem[\protect\citeauthoryear{Jimis}{Jimis}{2015}]{jimis}
Jimis J. (2015).
\newblock Cross-interdisciplinary.
\newblock In J.~Jamy and J.~Jany (Eds.), {\em Journal of Interdisciplinary
  Methodologies and Issues in Science\/} (A first Issue about Interdisciplinary
  Methodologies and Issues in Science ed.), Volume~0, pp.\  1--25. Episciences.
\newblock \url{http://jimis.episciences.org}.


\bibitem[\protect\citeauthoryear{Jones}{Jones}{2002}]{antonymy02perspective}
Jones S.~A. (2002).
\newblock {\em A corpus-based perspective}.
\newblock London: Routledge.


\bibitem[\protect\citeauthoryear{Justeson and Katz}{Justeson and
  Katz}{1991}]{justeson01cooccurence}
Justeson J., Katz S. (1991).
\newblock Co-occurrence of antonymous adjectives and their contexts.
\newblock {\em Computational Linguistics\/}~{\em 17\/}(1), 1--19.


\bibitem[\protect\citeauthoryear{Ounis, Cerovic, Briantais, and Moya}{Ounis
  et~al.}{2000}]{ounis00flidar}
Ounis A., Cerovic Z., Briantais J., Moya I. (2000, June 16--17).
\newblock {DE-FLIDAR}: a new remote sensing instrument for estimation of
  epidermal {UV} absorption in leaves and canopies.
\newblock In {\em Proceedings of EARSeL-SIG-Workshop LIDAR}, Dresden/FRG.


\bibitem[\protect\citeauthoryear{Perotti, Tessone, and Caldarelli}{Perotti
  et~al.}{2015}]{perotti2015}
Perotti J.~I., Tessone C.~J., Caldarelli G. (2015).
\newblock Hierarchical mutual information for the comparison of hierarchical
  community structures in complex networks.
\newblock {\em arXiv\/}~{\em physics.soc-ph}, 1508.04388.


\bibitem[\protect\citeauthoryear{Petrone and D~'imperio}{Petrone and
  D~'imperio}{2015}]{petrone:hal-01191886}
Petrone C., D~'imperio M. (2015, August).
\newblock {Effects of syllable structure on intonation identification in
  Neapolitan Italian}.
\newblock In {\em {18th International Congress of Phonetic Sciences}}, Glasgow,
  United Kingdom.
\newblock HAL-01191886,v1.


\bibitem[\protect\citeauthoryear{Sinclair}{Sinclair}{1991}]{sinclair91corpus}
Sinclair J. (1991).
\newblock {\em Corpus, concordance, collocation}.
\newblock Oxford: Oxford University Press.


\bibitem[\protect\citeauthoryear{Team}{Team}{2013}]{r-project}
Team R.~C. (2013).
\newblock {\em {R}: A language and environment for statistical computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.
\newblock \url{http://www.R-project.org}.


\bibitem[\protect\citeauthoryear{Wood and Napel}{Wood and
  Napel}{1992}]{wood92artifacts}
Wood S., Napel S. (1992).
\newblock Artifacts and illusions in surface and volume rendering.
\newblock In {\em Engineering in Medicine and Biology Society, 1992 14th Annual
  International Conference of the IEEE}, Volume~5, pp.\  2091--2092.


\end{thebibliography}
